SECURE_LOG = /var/log/auth.log
HOSTS_DENY = /etc/hosts.deniedssh
PURGE_DENY = 
BLOCK_SERVICE = ALL
WORK_DIR = /usr/local/share/denyhosts/data
LOCK_FILE = /var/run/denyhosts.pid
DENY_THRESHOLD_INVALID = 2
DENY_THRESHOLD_VALID = 2
DENY_THRESHOLD_ROOT = 2
DENY_THRESHOLD_RESTRICTED = 2
