exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean = true;
mount.devfs = true;

squid {
  host.hostname="squid";
  ip4.addr="192.168.254.10";
  path="/home/squid";
}

dns {
  host.hostname="dns";
  ip4.addr="192.168.254.11";
  path="/home/dns";
}

ldap {
  host.hostname="ldap";
  ip4.addr="192.168.254.12";
  path="/home/ldap";
}

krb {
  host.hostname="krb";
  ip4.addr="192.168.254.13";
  path="/home/krb";
}

mail {
  host.hostname="mail";
  ip4.addr="192.168.254.14";
  path="/home/mail";
}

www { 
  host.hostname="www";
  ip4.addr="192.168.254.15";
  path="/home/www";
}

ircbnc { 
  host.hostname="ircbnc";
  ip4.addr="192.168.254.16";
  path="/home/ircbnc";
}
