port 1194
proto udp
dev tun
ca /usr/local/etc/ssl/ca.crt
cert /usr/local/etc/ssl/server.crt
key /usr/local/etc/ssl/private/server.key  # This file should be kept secret
dh /usr/local/etc/ssl/dh2048.pem
tls-auth /usr/local/etc/ssl/private/ta.key 0 # This file is secret
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-to-client
keepalive 10 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 3
push "dhcp-option DNS 192.168.254.11"
push "dhcp-option SEARCH int.sina.id.au"
push "redirect-gateway def1 bypass-dhcp"
