include		/usr/local/etc/openldap/schema/core.schema
include		/usr/local/etc/openldap/schema/cosine.schema
include		/usr/local/etc/openldap/schema/inetorgperson.schema
pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args
modulepath	/usr/local/libexec/openldap
moduleload	back_mdb
database	mdb
maxsize		1073741824
suffix		"dc=int,dc=sina,dc=id,dc=au"
rootdn		"dc=int,dc=sina,dc=id,dc=au"
rootpw		secret
directory	/var/db/openldap-data
index	objectClass	eq
authz-regexp uid=([^,]*),cn=int.sina.id.au,cn=gssapi,cn=auth uid=$1,ou=people,dc=int,dc=sina,dc=id,dc=au
sasl-realm	INT.SINA.ID.AU
sasl-host	ldap.int.sina.id.au
TLSCertificateFile /usr/local/etc/openldap/ssl/ldapcert.pem
TLSCACertificateFile /usr/local/etc/openldap/ssl/cacert.pem
TLSCertificateKeyFile /usr/local/etc/openldap/private/ldapkey.pem
access to *
      by self write
      by users read
      by anonymous auth
