include		/usr/local/etc/openldap/schema/core.schema
pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args
modulepath	/usr/local/libexec/openldap
moduleload	back_mdb
database	mdb
maxsize		1073741824
suffix		"dc=int,dc=sina,dc=id,dc=au"
rootdn		"cn=uid,dc=int,dc=sina,dc=id,dc=au"
rootpw		secret
directory	/var/db/openldap-data
index	objectClass	eq
authz-regexp uid=([^,]*),cn=int.sina.id.au,cn=gssapi,cn=auth uid=$1,dc=int,dc=sina,dc=id,dc=au
TLSCertificateFile /usr/local/etc/openldap/ssl/ldapcert.pem
TLSCACertificateFile /usr/local/etc/openldap/ssl/cacert.pem
TLSCertificateKeyFile /usr/local/etc/openldap/private/ldapkey.pem
