events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  sina.id.au;
	ssl on;
	ssl_certificate	/usr/local/etc/nginx/ssl/sina.id.au-cert.pem;
	ssl_certificate_key /usr/local/etc/nginx/private/sina.id.au-key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
	ssl_prefer_server_ciphers  on;
	client_body_buffer_size 1k;
	client_header_buffer_size 1k;
	client_max_body_size 1k;
	large_client_header_buffers 2 1k;
	server_tokens off;
	if ($host !~ ^(sina.id.au)$ ) {
	    return 444;
	}
	if ($request_method !~ ^(GET|HEAD|POST)$ )
	{
    	    return 444;
	}
	valid_referers none blocked sina.id.au;
	if ($invalid_referer) {
	    return   403;
	}

	location / {
	    root /usr/local/www/sina.id.au;
	}

        location /mail {
	    rewrite /mail/(.*) /$1 break;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-NginX-Proxy true;
	    proxy_pass http://192.168.254.14:33411/;
	    proxy_redirect off; 
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }
}
